<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='簡介'/>
        <page name='從具體到一般'/>
        <page name='你最喜歡的食物'/>
        <page name='傳遞更多值'/>
        <page name='其他最喜歡的事物'/>
        <page name='取回值'/>
        <page name='傳回值'/>
        <page name='函數種類'/>
        <page name='建構區塊'/>
        <page name='控制流程'/>
        <page name='命名'/>
        <page name='參數名稱和引數標籤'/>
        <page name='沒有名稱的引數'/>
        <page name='總結'/>
        <page name='練習-述賓結構'/>
        <page name='練習-使用傳回值'/>
        <page name='練習-引數標籤'/>
        <page name='練習-無引數標籤'/>
    </pages>
</playground>