<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='簡介'/>
        <page name='決策 (複習)'/>
        <page name='列舉'/>
        <page name='列舉與類型推斷'/>
        <page name='何時使用列舉'/>
        <page name='比較列舉'/>
        <page name='列舉與函數'/>
        <page name='If 的問題'/>
        <page name='Switch'/>
        <page name='窮舉各種可能'/>
        <page name='預設用例'/>
        <page name='多重用例'/>
        <page name='不只是列舉'/>
        <page name='回到餐廳'/>
        <page name='列舉方法與屬性'/>
        <page name='總結'/>
        <page name='練習-定義列舉'/>
        <page name='練習-數雞'/>
        <page name='練習-取代布林'/>
        <page name='練習-計票'/>
        <page name='練習-Switch'/>
    </pages>
</playground>